---

- hosts: cluster
  remote_user: root
  become_method: sudo
  vars_files:
    - "{{ inventory_dir }}/roles/apache_drill/defaults/main.yml"

  tasks:

     - name: stop drill
       command: "{{ drill_alt_home }}/bin/drillbit.sh stop"

     - name: Remove apache-drill alternatives link
       command: "alternatives --remove apache-drill {{ drill_real_home }}"

     - name: remove drill dir
       file:
          path: "{{ drill_real_home }}"
          state: absent

