---
# file: roles/admin_users_management/tasks/main.yml

- name: Ensure sudo package is installed.
  package: 
     name: sudo
     state: installed
  tags: admin_users_management

- name: Ensure sudo group exists
  group:
     name: sudo
     state: present
  tags: admin_users_management

- name: Remove revoked users if any
  user: 
     name: "{{ item }}"
     state: absent
  with_items:
    - "{{ revoked_users }}"
  when: revoked_users
  tags: admin_users_management

- name: Add admin users
  user: 
     name: "{{ item.name }}"
     shell: "{{ item.shell }}"
     groups: sudo
     append: yes
  with_items:
    - "{{ admin_users }}"
  tags: admin_users_management

# Enable passwordless sudo for admins, 
- name: Configure admin users as sudoers
  lineinfile: 'dest=/etc/sudoers.d/ansible
              line="%sudo ALL=(ALL) NOPASSWD: ALL"
              state=present
              create=yes
              validate="visudo -cf %s"'
  tags: admin_users_management

# Remove requiretty for ansible pipelining
- name: Remove requiretty from sudoers
  lineinfile: regexp="^\w+\s+requiretty"
              dest=/etc/sudoers
              state=absent
              validate="visudo -cf %s"
  tags: admin_users_management

- name: Add users public ssh keys
  authorized_key:
     user: "{{ item.name }}"
     key: "{{ item.key }}"
  with_items:
    - "{{ ssh_keys }}"
  tags: admin_users_management
