---
# file: roles/cdh5_yarn/vars/main.yml

# site-specific cluster configuration
# See https://www.cloudera.com/documentation/enterprise/5-8-x/topics/cdh_ig_yarn_tuning.html
# This config is for test cluster: 6 vCPU, 14621 GB RAM per worker node

disk_health_checker_max_disk_util_percentage: "98.5"
nodemanager_cpu_vcores: "4"
nodemanager_memory_mb: "7168"
container_min_allocation_vcores: "1"
container_max_allocation_vcores: "1"
container_incr_allocation_vcores: "1"
scheduler_min_allocation_mb: "1024"
scheduler_max_allocation_mb: "8192"
scheduler_incr_allocation_mb: "512"
mapreduce_am_resource_cpu_vcores: "1"
mapreduce_am_resource_mb: "1024"
mapreduce_map_cpu_vcores: "1"
mapreduce_map_memory_mb: "1024"
mapreduce_map_java_opts_max_heap: "768"
mapreduce_reduce_cpu_vcores: "1"
mapreduce_reduce_memory_mb: "1024"
mapreduce_reduce_java_opts: "-Xmx768m"
mapreduce_task_io_sort_mb: "256"
