# {{ ansible_managed }}
# see http://zookeeper.apache.org/doc/current/zookeeperAdmin.html

# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial
# synchronization phase can take
initLimit=10

# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5

# the directory where the snapshot is stored.
dataDir=/var/lib/zookeeper

# the port at which the clients will connect
clientPort=2181

# Specify all zookeeper servers
# The fist port is used by followers to connect to the leader
# The second one is used for leader election

{% for host in groups['zookeepers'] %}
server.{{ hostvars[host].zookeeper_id }}={{ hostvars[host].ipv4_address|default(hostvars[host]['ansible_default_ipv4']['address']) }}:2888:3888
{% endfor %}

# Allow larger than default maximum client connections.
#maxClientCnxns=200

# ZooKeeper and HBase need same session timeout values.
#maxSessionTimeout=180000
