---
# file: roles/add_to_hosts_file/tasks/main.yml

- name: Add hosts to hosts file.
  lineinfile:
     dest: /etc/hosts
     line: "{{ hostvars[item].ansible_default_ipv4.address }}   {{item}}"
     state: present
  when: hostvars[item].ansible_default_ipv4.address is defined
  with_items: "{{ groups['cluster'] }}"
  tags: add_to_hosts_file
